{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "image-taking.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "sharp": "^0.34.1",
    "websocket": "^1.0.35"
  }
}
